spring.application.name=emissor-ms
server.port=8091

# Desabilitar a configuração automática do DataSource
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
