spring.application.name=emissor-ms
server.port=8091

# Desabilitar a configuração automática do DataSource
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#Config propiedades de e-mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=natanael.159.luiz@gmail.com
spring.mail.password=jvuw fsjj eavv jiws
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true